logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
#logging.file.name=./logs/spring-boot-test.log

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=TRACE
logging.level.com=TRACE

# Database
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.driver=org.sqlite.JDBC
#db.url=jdbc:sqlserver://10.68.40.214:1433;databaseName=KGQRIS
#db.url=jdbc:sqlite:D:/work/interview/nexify/db/spring_test.db
db.url=jdbc:sqlite:/Users/ykchin/projects/int/nexify/workspace/db/spring_test.db
#db.username=sa
#db.password=P@ssw0rd
 
# Hibernate
#hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.dialect=hk.com.nexify.dialect.SQLiteDialect
hibernate.show_sql=true
entitymanager.packagesToScan=hk.com.nexify
 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
 

### flyway settings
# name of the schema history table
spring.flyway.table=flyway_schema_history
# each script runs within a single transaction. To run all pending scripts in a single transaction
# uncomment the below property. the default value of this property is false
# spring.flyway.group=true
# spring.jmx.enabled=true